spring.application.name=Objects-callisthenics



spring.datasource.url=jdbc:postgresql://localhost:5432/callisthenics
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


